{
  "name": "encounterplus-packages",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^5.0.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.2.10"
  }
}
